[pytest]
markers =
    linechart: marks tests as linechart (deselect with '-m "not linechart"')
    barchart: marks tests as linechart (deselect with '-m "not barchart"')
    piechart: marks tests as linechart (deselect with '-m "not piechart"')